CLIENT_PORT=18859

NAMESERVER_PORT=18860
NAMESERVER_HOST=nameserver

STORAGESERVER_PORT_1=18861
STORAGESERVER_HOST_1=storageserver-1

REDIS_PORT_1=6379
REDIS_HOST_1=redis-1

STORAGESERVER_PORT_2=18862
STORAGESERVER_HOST_2=storageserver-2

REDIS_PORT_2=6380
REDIS_HOST_2=redis-2

STORAGESERVER_PORT_3=18863
STORAGESERVER_HOST_3=storageserver-3

REDIS_PORT_3=6381
REDIS_HOST_3=redis-3